import { Component, OnInit } from '@angular/core';
import { IonCard, IonCardContent, IonContent } from '@ionic/angular/standalone';
import { HeaderComponent } from 'src/app/components/header/header.component';
import { ContainerComponent } from 'src/app/components/container/container.component';

@Component({
  standalone: true,
  selector: 'app-<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>.page.html',
  styleUrls: ['./<%= dasherize(name) %>.page.scss'],
  imports: [HeaderComponent, ContainerComponent, IonContent, IonCard, IonCardContent]
})
export class <%= classify(name) %>Page implements OnInit {

  constructor() {}

  ngOnInit() {}

}
