// removing borders and shadows for childs

.dcf-card {
  display: flow-root;
  border-radius: var(--dcf-border-radius-small);

  &.dcf-card-shadow {
    --background: var(--dcf-card-background) !important;
  }

  .dcf-card {
    border-radius: 0px !important;
  }

  &:not(.dcf-card-shadow) {
    box-shadow: none !important;
    // dont apply borders on childs
    &.dcf-card-bordered .dcf-card-bordered {
      border-color: transparent !important;
    }
  }

  &.dcf-card-separator,
  &.dcf-card-blank {
    padding: 0px !important;
    margin: 0px !important;
    > * {
      padding: 0px !important;
      margin: 0px !important;
    }
  }
  &.dcf-card-blank {
    &:not(.dcf-card-shadow) {
      background: transparent !important;
    }
  }

  &.dcf-card-separator {
    background: transparent !important;

    ion-card-header {
      padding: unset !important;
      margin: unset !important;
    }
    ion-card-title {
      padding: unset !important;
      margin: unset !important;
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.5rem;
    }
    &.dcf-card-bordered {
      border-color: transparent !important;
    }
  }

  &.dcf-card-small {
    ion-card-header {
      padding: var(--dcf-padding-xsmall) 0 !important;
    }
    ion-card-content {
      padding: var(--dcf-padding-xsmall) !important;
    }
  }

  > * {
    width: 100% !important;
  }
  ion-card-content {
    padding: var(--dcf-padding);
  }

  ion-card-header + ion-card-content {
    padding-top: 0px !important;
    margin-top: var(--dcf-margin-small);
  }

  ion-card-header {
    padding-left: 1.25rem;
  }

  // put smoe padding on mobile
  @media (max-width: 575px) {
    ion-card-header {
      padding-left: 0.2rem !important;
      + ion-card-content {
        margin-top: var(--dcf-margin-small);
      }
    }

    // ion-card-content {
    //   padding: var(--dcf-padding) var(--dcf-padding-small);
    // }

    &.dcf-card-small {
      ion-content {
        padding: var(--dcf-padding-xsmall);
      }
    }
  }

  &.dcf-height-1-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    // fix height on layout nested items with grid match
    &.dcf-card-layout {
      height: calc(100% - 1.5rem);
    }
  }

  &.dcf-card-shadow {
    box-shadow: var(--dcf-box-shadow) !important;
  }

  &.dcf-card-bordered {
    border: 1px solid var(--dcf-color-gray-2);
  }

  ion-card-title {
    padding: var(--dcf-padding-small) var(--dcf-spacement) 0rem
      var(--dcf-spacement) !important;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  ion-card-subtitle {
    padding: 0rem var(--dcf-spacement);
    color: var(--ion-color-gray-4);
    margin-top: 0px !important;
  }
}

.dcf-palette-dark {
  &.dcf-card-bordered {
    border-color: transparent !important;
  }
  &.dcf-card-shadow {
    box-shadow: var(--dcf-box-shadow-large) !important;
  }
}
// fix grid small size
// ::ng-deep {
//   .dcf-grid-small {
//     margin-right: var(--dcf-margin-small);
//   }
// }

::ng-deep {
  ngx-decaf-list ion-list {
    padding: 0px !important;
    margin: 0px !important;
  }
}
