import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';
<% if(!standalone) {%>import { IonicModule } from '@ionic/angular';<%} %>
<% if(standalone) {%>import { ForAngularCommonModule } from '../../for-angular-common.module';<%} %>
import { <%= classify(name) %><%= classify(type) %> } from './<%= dasherize(name) %>.<%= dasherize(type) %>';
import { Model, ModelBuilderFunction } from '@decaf-ts/decorator-validation';
import { NgxRenderingEngine } from '../../engine';
import { TranslateLoader, TranslateModule } from '@ngx-translate/core';
import { I18nFakeLoader } from 'src/lib/i18n';


const imports = [
  ForAngularCommonModule,
  <%= classify(name) %><%= classify(type) %>,
  TranslateModule.forRoot({
    loader: {
      provide: TranslateLoader,
      useClass: I18nFakeLoader
    }
  })
];
describe('<%= classify(name) %><%= classify(type) %>', () => {
  let component: <%= classify(name) %><%= classify(type) %>;
  let fixture: ComponentFixture<<%= classify(name) %><%= classify(type) %>>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({<% if(!standalone) {%>
      declarations: [ <%= classify(name) %><%= classify(type) %> ],
      imports: [IonicModule.forRoot()]<%} %><% if(standalone) {%>
      imports,<%} %>
    }).compileComponents();

    fixture = TestBed.createComponent(<%= classify(name) %><%= classify(type) %>);
    component = fixture.componentInstance;
    fixture.detectChanges();
  }));

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
