import { Component, OnInit<% if(standalone){ %> <%} %> } from '@angular/core';
<% if(standalone){ %>import { ForAngularModule } from 'src/lib/for-angular.module';<%} %>

@Component({
  selector: '<%= selector %>',
  templateUrl: './<%= dasherize(name) %>.<%= dasherize(type) %>.html',
  styleUrls: ['./<%= dasherize(name) %>.<%= dasherize(type) %>.<%= style %>'],
<% if(standalone) {%>  imports: [ForAngularModule],
  standalone: true,
<%} %>
})
export class <%= classify(name) %><%= classify(type) %> implements OnInit {

  constructor() { }

  /**
  * Lifecycle hook that is called after data-bound properties of a directive are initialized.
  * This method is part of Angular's component lifecycle and is used for any additional initialization tasks.
  *
  * @returns {void} This method does not return a value.
  */
  ngOnInit(): void {}

}
